<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700&family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>QA Udachina CV</title>
</head>
<body>
  <!--left box-->
  <div class="main">
    <div class="left_box">
      <div class="image">
      <img src="css/img/Udachina_Nataliia.jpg" class="photo">
      </div>
      <h2>About me</h2>
      <p>I have the desire and aspiration to succeed in the direction of Quality Assurance. The analytical mindset and the ability to learn allowed to build a career in the field of sales and from assistant accountant to head of online sales department.
        </p>
      <h2>Contact me</h2>
      <p>+380 73 416 17 26
        udachinanataliiava@gmail.com</p>
      <h2>Education</h2>
      <p>2017-2020 Alfred Nobel University International Economic Relations Ukraine</p>
      <h2>Certificate</h2>
      <ul>
        <li>English (2019-2020). Intermediate Level;</li>
        <li>Training: Increasing sales in an online store on the prom.ua platform (2019);</li>
        <li>Training: Repeated Sales by Phone (2019);</li>
        <li>Training: Sales  department management on the prom.ua platform (2019);</li>
      </ul>
      <h2>Skills</h2>
      <ul>
        <li>Teamwork</li>
        <li>Persistence</li>
        <li>Creativity</li>
        <li>Stress resistance</li>
        <li>Ability to solve problems</li>
        <li>Ability to convey information</li>
        <li>Learning ability</li>
      </ul>
      <h2>Language skills</h2>
      <ul>
        <li>Ukraine (Native)</li>
        <li>Russian (Native)</li>
        <li>English (B1)</li>
      </ul>
    </div>
    <!--central box-->
    <div class="central_box">
      <h1>UDACHINA NATALIIA</h1>
      <h2>Work experience</h2>
      <h2>Pitanium | January 2020 - September 2022</h2>
      <h3>Project Manager</h3>
        <ul>
          <li>Project manager (online store maintain)</li>
          <li>Filling in product information</li>
          <li>Counseling clients</li>
          <li>Price analysis</li>
          <li>Managers Performance Reports</li>
          <li>Establishment of the work of departments</li>
          <li>Sales Optimization</li>
          <li>Organization of cooperation between departments</li>
          <li>Generation and implementation of ideas for tuning and optimizing the work of the company</li>
        </ul>
      <h2>Pitanium | June 2018 - September 2022</h2>
      <h3>Sales Manager</h3>
        <ul>
          <li>Price analysis</li>
          <li>Organization of cooperation between departments</li>
          <li>Generation and implementation of ideas for tuning and optimizing the work of the company</li>
        </ul>
      <h2>Pitanium | March 2015 - October 2018</h2>
      <h3>Account Manager, Online Store Supervisor, Category Manager</h3>
      <ul>
        <li>Receiving and processing orders</li>
        <li>Customer counseling</li>
        <li>Sale price control</li>
        <li>Account receivable control</li>
        <li>Search for new suppliers</li>
        <li>Work with providers</li>
        <li>Price analysis</li>
        <li>Price formation in the price list</li>
      </ul>
      <h2>Pitanium | April 2015 - January 2016</h2>
      <h3>Junior accountant</h3>
      <ul>
        <li>Reception of orders</li>
        <li>Sale price control</li>
        <li>After-sales customer service</li>
      </ul>
    </div>
  </div>
  <footer></footer>



</body>
</html>